# database
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/diplomski?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080

# jwt
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=5m
REFRESH_TOKEN_DURATION=24h

CLIENT_ADDRESS=http://localhost:5173

# release/debug
GIN_MODE=debug